<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompartirLogros"
    android:background="@drawable/fondo_pantallas_secundaria">

    <ImageView
        android:id="@+id/creaHue_imgLogo1"
        android:layout_width="279dp"
        android:layout_height="78dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoecogarden1" />

    <TextView
        android:id="@+id/comparte_tx_logros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Comparte tus logros"
        android:textColor="#934a2e"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/creaHue_imgLogo1" />

    <EditText
        android:id="@+id/comparte_descripcion"
        android:layout_width="317dp"
        android:layout_height="207dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/imagencornercurv"
        android:ems="10"
        android:hint="Agrega una\n descripción de lo\n que quieres compartir "
        android:inputType="textMultiLine"
        android:textAlignment="center"
        android:textColor="#3e4cc8"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comparte_tx_logros" />

    <ImageButton
        android:id="@+id/imgBtn_SubirFoto_compartir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Subir imagen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.665"
        app:srcCompat="@drawable/subirimg" />

    <TextView
        android:id="@+id/txtV_SubirFoto_compartir"
        android:layout_width="283dp"
        android:layout_height="75dp"
        android:fontFamily="@font/inter_bold"
        android:text="Sube una imagen que quieras compartir de tu huerto\n PNG o JPG"
        android:textAlignment="center"
        android:textColor="#651567"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.795" />

    <Button
        android:id="@+id/compartir"
        android:layout_width="154dp"
        android:layout_height="48dp"
        android:backgroundTint="#FFFFFF"
        android:text="@string/btn_compartir"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.923" />

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="59dp"
        android:layout_height="56dp"
        android:backgroundTint="#324807"
        android:contentDescription="@string/btn_descriptionBack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.988"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <ImageButton
        android:id="@+id/btn_home"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="#324807"
        android:contentDescription="@string/btn_descriptionhome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042"
        app:srcCompat="@drawable/home2" />


</androidx.constraintlayout.widget.ConstraintLayout>